<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="MainViewController" customModule="Aniima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-vR-ODX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x43-G0-v2L">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-Iw-gKQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rKh-Iw-gKQ" secondAttribute="height" multiplier="504:179" id="Fw2-Lp-2zs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-OJ-snu">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OUR-OJ-snu" secondAttribute="height" multiplier="1:1" id="gEu-ak-oV4"/>
                                                </constraints>
                                                <state key="normal" image="adicionar"/>
                                                <connections>
                                                    <action selector="pressedAddBubble:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUf-sX-LiV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OUR-OJ-snu" secondAttribute="bottom" constant="2" id="1JO-y0-Qwy"/>
                                            <constraint firstAttribute="trailing" secondItem="OUR-OJ-snu" secondAttribute="trailing" constant="2" id="8Ea-71-mwG"/>
                                            <constraint firstAttribute="bottom" secondItem="rKh-Iw-gKQ" secondAttribute="bottom" constant="10" id="Inn-Oq-9NU"/>
                                            <constraint firstItem="rKh-Iw-gKQ" firstAttribute="top" secondItem="x43-G0-v2L" secondAttribute="top" constant="10" id="U3B-Tf-hZD"/>
                                            <constraint firstItem="OUR-OJ-snu" firstAttribute="top" secondItem="x43-G0-v2L" secondAttribute="top" constant="2" id="haN-ck-Kqd"/>
                                            <constraint firstItem="rKh-Iw-gKQ" firstAttribute="centerX" secondItem="x43-G0-v2L" secondAttribute="centerX" id="qOc-zR-VNP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x43-G0-v2L" firstAttribute="leading" secondItem="3DD-vR-ODX" secondAttribute="leading" id="FcO-g8-UU1"/>
                                    <constraint firstAttribute="bottom" secondItem="x43-G0-v2L" secondAttribute="bottom" id="aeF-AL-ESu"/>
                                    <constraint firstAttribute="trailing" secondItem="x43-G0-v2L" secondAttribute="trailing" id="fyR-jj-OcP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-ki-BRt">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-v3-PXK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! You don't seem to have any animations yet. Tap the + button to create a new one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-Pi-d6T">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aMM-Pi-d6T" secondAttribute="bottom" constant="10" id="F5n-iP-GAl"/>
                                    <constraint firstAttribute="trailing" secondItem="aMM-Pi-d6T" secondAttribute="trailing" constant="10" id="G84-by-A1R"/>
                                    <constraint firstItem="aMM-Pi-d6T" firstAttribute="leading" secondItem="4Cc-v3-PXK" secondAttribute="leading" constant="10" id="UUX-g4-kr0"/>
                                    <constraint firstItem="aMM-Pi-d6T" firstAttribute="top" secondItem="4Cc-v3-PXK" secondAttribute="top" constant="10" id="vr9-1t-wiu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-c6-vFd" userLabel="alpha">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-cy-iQ9" userLabel="preview">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igd-Po-8fv">
                                        <color key="backgroundColor" red="1" green="0.99683438639999999" blue="0.95847641780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="igd-Po-8fv" secondAttribute="height" multiplier="1:1" id="vwq-33-nEc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name] [name]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-81-xEk">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-Vv-4u7">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-54-Of0">
                                        <connections>
                                            <action selector="closeBubble" destination="BYZ-38-t0r" eventType="touchUpInside" id="t83-pe-IYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-3r-Sqz">
                                        <connections>
                                            <action selector="closeBubble" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWH-uj-JQ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gO8-Vv-4u7" firstAttribute="trailing" secondItem="igd-Po-8fv" secondAttribute="trailing" id="HUF-3r-nFm"/>
                                    <constraint firstAttribute="trailing" secondItem="KMU-3r-Sqz" secondAttribute="trailing" id="IaN-nf-Ytv"/>
                                    <constraint firstItem="igd-Po-8fv" firstAttribute="width" secondItem="ixz-cy-iQ9" secondAttribute="width" multiplier="0.95" id="KmV-A3-mjb"/>
                                    <constraint firstAttribute="trailing" secondItem="hUX-54-Of0" secondAttribute="trailing" id="Pad-hd-bPS"/>
                                    <constraint firstItem="gO8-Vv-4u7" firstAttribute="top" secondItem="txa-81-xEk" secondAttribute="bottom" constant="4" id="PyU-ER-gz4"/>
                                    <constraint firstItem="txa-81-xEk" firstAttribute="trailing" secondItem="igd-Po-8fv" secondAttribute="trailing" id="UXJ-wM-lAT"/>
                                    <constraint firstItem="hUX-54-Of0" firstAttribute="leading" secondItem="ixz-cy-iQ9" secondAttribute="leading" id="W82-Ss-1gA"/>
                                    <constraint firstItem="hUX-54-Of0" firstAttribute="top" secondItem="ixz-cy-iQ9" secondAttribute="top" id="Zy6-d5-5iD"/>
                                    <constraint firstItem="txa-81-xEk" firstAttribute="top" secondItem="igd-Po-8fv" secondAttribute="bottom" constant="10" id="csv-Jr-rGv"/>
                                    <constraint firstItem="KMU-3r-Sqz" firstAttribute="leading" secondItem="ixz-cy-iQ9" secondAttribute="leading" id="dTt-db-iXt"/>
                                    <constraint firstItem="txa-81-xEk" firstAttribute="leading" secondItem="igd-Po-8fv" secondAttribute="leading" id="haQ-rQ-hJY"/>
                                    <constraint firstItem="KMU-3r-Sqz" firstAttribute="top" secondItem="igd-Po-8fv" secondAttribute="bottom" id="lyV-6T-HnM"/>
                                    <constraint firstItem="igd-Po-8fv" firstAttribute="centerY" secondItem="ixz-cy-iQ9" secondAttribute="centerY" id="nuY-cB-R7z"/>
                                    <constraint firstAttribute="bottom" secondItem="KMU-3r-Sqz" secondAttribute="bottom" id="oLd-XA-gnm"/>
                                    <constraint firstItem="igd-Po-8fv" firstAttribute="top" secondItem="hUX-54-Of0" secondAttribute="bottom" id="pIl-Ki-xdG"/>
                                    <constraint firstItem="igd-Po-8fv" firstAttribute="centerX" secondItem="ixz-cy-iQ9" secondAttribute="centerX" id="xer-jb-NRB"/>
                                    <constraint firstItem="gO8-Vv-4u7" firstAttribute="leading" secondItem="igd-Po-8fv" secondAttribute="leading" id="za0-Za-3wk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-qW-FIz" userLabel="bottom">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-wK-ecF">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-6L-WV6">
                                                <state key="normal" image="voltar"/>
                                                <connections>
                                                    <action selector="closeBubble" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izo-e3-0hZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-1M-His">
                                                <state key="normal" image="apagar"/>
                                                <connections>
                                                    <action selector="pressedBubbleApagar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glb-pz-rKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-f4-cmh">
                                                <state key="normal" image="partilhar"/>
                                                <connections>
                                                    <action selector="pressedBubbleCompartilhar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MP-nO-1Ox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-mA-Ql8">
                                                <state key="normal" image="editar"/>
                                                <connections>
                                                    <action selector="pressedBubbleEditar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIR-eN-rdR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="BRS-Vy-BaE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Leo-wK-ecF" firstAttribute="top" secondItem="0i8-qW-FIz" secondAttribute="top" id="3mZ-tG-Ixz"/>
                                    <constraint firstAttribute="bottom" secondItem="Leo-wK-ecF" secondAttribute="bottom" id="Agd-He-z3h"/>
                                    <constraint firstItem="Leo-wK-ecF" firstAttribute="leading" secondItem="0i8-qW-FIz" secondAttribute="leading" id="Ruc-J5-Gu6"/>
                                    <constraint firstAttribute="trailing" secondItem="Leo-wK-ecF" secondAttribute="trailing" id="lUJ-86-OzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0i8-qW-FIz" secondAttribute="bottom" id="287-Ec-Sar"/>
                            <constraint firstItem="3DD-vR-ODX" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="2JO-t6-uDb"/>
                            <constraint firstItem="3DD-vR-ODX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3hn-G8-2T3"/>
                            <constraint firstItem="4Cc-v3-PXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UX-u2-cEh"/>
                            <constraint firstItem="ixz-cy-iQ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6My-RU-rgn"/>
                            <constraint firstAttribute="trailing" secondItem="oYM-c6-vFd" secondAttribute="trailing" id="6Z9-LC-1SG"/>
                            <constraint firstAttribute="trailing" secondItem="0i8-qW-FIz" secondAttribute="trailing" id="7Ji-1M-rpE"/>
                            <constraint firstItem="FQO-ki-BRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pm-Fu-oCj"/>
                            <constraint firstItem="ixz-cy-iQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DrU-Ds-s9T"/>
                            <constraint firstAttribute="trailing" secondItem="ixz-cy-iQ9" secondAttribute="trailing" id="H10-81-oDH"/>
                            <constraint firstItem="x43-G0-v2L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HJo-4E-gfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQO-ki-BRt" secondAttribute="bottom" id="JC3-7M-Uv2"/>
                            <constraint firstAttribute="trailing" secondItem="3DD-vR-ODX" secondAttribute="trailing" id="MC9-4s-4KS"/>
                            <constraint firstAttribute="trailing" secondItem="FQO-ki-BRt" secondAttribute="trailing" id="Tiy-sd-zOo"/>
                            <constraint firstItem="3DD-vR-ODX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uye-QN-AKR"/>
                            <constraint firstItem="FQO-ki-BRt" firstAttribute="top" secondItem="3DD-vR-ODX" secondAttribute="bottom" id="Xdp-Xl-U82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oYM-c6-vFd" secondAttribute="bottom" id="Zul-xP-Gc5"/>
                            <constraint firstItem="oYM-c6-vFd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ba7-iF-lUy"/>
                            <constraint firstItem="0i8-qW-FIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWW-ky-Fbo"/>
                            <constraint firstItem="4Cc-v3-PXK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-60" id="jPU-g7-7i9"/>
                            <constraint firstItem="oYM-c6-vFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mJB-CX-ya0"/>
                            <constraint firstItem="4Cc-v3-PXK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="maW-7C-MvY"/>
                            <constraint firstItem="0i8-qW-FIz" firstAttribute="top" secondItem="ixz-cy-iQ9" secondAttribute="bottom" id="unk-an-5j1"/>
                            <constraint firstItem="4Cc-v3-PXK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="yhz-Gv-73L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yhz-Gv-73L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="jPU-g7-7i9"/>
                                <include reference="yhz-Gv-73L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emptyAlert" destination="4Cc-v3-PXK" id="WdS-BX-U4P"/>
                        <outlet property="previewActions" destination="0i8-qW-FIz" id="GiM-W0-qwk"/>
                        <outlet property="previewDate" destination="gO8-Vv-4u7" id="JqE-vD-vyM"/>
                        <outlet property="previewFade" destination="oYM-c6-vFd" id="rTY-OS-gdW"/>
                        <outlet property="previewImageView" destination="igd-Po-8fv" id="XN5-cX-n1G"/>
                        <outlet property="previewName" destination="txa-81-xEk" id="ejm-ey-GBG"/>
                        <outlet property="previewView" destination="ixz-cy-iQ9" id="X11-K0-mid"/>
                        <outlet property="scrollView" destination="FQO-ki-BRt" id="N2c-iF-Jj7"/>
                        <outletCollection property="previewButtons" destination="IiQ-6L-WV6" collectionClass="NSMutableArray" id="j6R-wO-QLc"/>
                        <outletCollection property="previewButtons" destination="8RZ-1M-His" collectionClass="NSMutableArray" id="0gl-QP-ruA"/>
                        <outletCollection property="previewButtons" destination="Ex1-f4-cmh" collectionClass="NSMutableArray" id="efw-Sf-90R"/>
                        <outletCollection property="previewButtons" destination="Tso-mA-Ql8" collectionClass="NSMutableArray" id="FUH-v8-CNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="adicionar" width="199" height="199"/>
        <image name="apagar" width="199" height="199"/>
        <image name="editar" width="199" height="199"/>
        <image name="logo" width="504" height="179"/>
        <image name="partilhar" width="199" height="199"/>
        <image name="voltar" width="199" height="199"/>
    </resources>
</document>
